<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contact Form</title>
</head>
<style>
  body {
    background-repeat: no-repeat;
    background-size: 100%;
    background: url("https://wallpaperscraft.com/image/shape_highlights_circles_light_47468_3840x2160.jpg")
  }

  .container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .form-element {
    margin: 10px;
    height: 40px;
    width: 400px;
    font-size: 18px;
  }

  input {
    outline: none;
  }

  input {
    color: rgb(0, 161, 220);
    background-color: #d2effa;
  }

  input:focus {
    border: 1px solid blue;
  }

  #message {
    color: rgb(0, 161, 220);
    background-color: #d2effa;
    outline: none;
    margin: 10px;
    height: 150px;
    width: 400px;
    font-size: 18px;
  }

  #message:focus {
    border: 1px solid blue;
  }

  .submit {
    height: 20vh;
    width: 20rem;
    border: 1px solid blue
  }
</style>

<body>
  <form action="http://kgonzalez.techlaunch.io/email-resume" method="post">
    <div class="container">
      <div class="img">
        <img src="https://support.uakron.edu/wiki/images/b/b1/Thunderbird_icon.png" alt="email">
      </div>

      <input class="form-element" id="from" type="text" name="from" placeholder="From">

      <input type="hidden" name="html_file_name" value="/home/students/kgonzalez/kgonzalez.fvi-grad.com/public_html/resume/Email-resume/index.html">

      <input class="form-element" id="email" type="text" name="dest_email" placeholder="Destination Email" required>

      <input class="form-element" id="subject" type="text" name="subject" placeholder="Subject" required>

      <!-- <textarea class="form-element" id="message" name="Message" cols="30" rows="30" placeholder="Message"></textarea> -->

      <input class="form-element" id="submit" type="submit" value="Send">

    </div>
  </form>

</body>

</html>